# flowable-springboot-example

./: README.md
flowable-spring-boot-example/: pom.xml
flowable-spring-boot-example/src/main/java/org/flowable/examples/spring/boot/: FlowableSpringBootExampleApplication.java
flowable-spring-boot-example/src/main/resources/: application.properties
flowable-spring-boot-example/src/main/resources/processes/: oneUserTask.bpmn20.xml
flowable-spring-boot-example/src/test/java/org/flowable/examples/spring/boot/: FlowableSpringBootExampleApplicationTests.java
